[gd_scene load_steps=4 format=3 uid="uid://dqk2m4e57ukj1"]

[ext_resource type="Script" path="res://Scripts/calice.gd" id="1_3w4pg"]
[ext_resource type="Texture2D" uid="uid://lpowcd3odmf6" path="res://Sprites/Treasure/CALICE.png" id="2_v4xsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pkwh"]
radius = 12.0
height = 32.0

[node name="Calice" type="Area2D"]
script = ExtResource("1_3w4pg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4xsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2pkwh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, -1)
scale = Vector2(1.95, 1.9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
