[gd_scene load_steps=4 format=3 uid="uid://y3e134yu3em6"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_h6ofk"]
[ext_resource type="Texture2D" uid="uid://uk5ansa07mnt" path="res://Sprites/Treasure/coins1.png" id="2_263tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by4ed"]
radius = 9.0

[node name="coin1" type="Area2D"]
z_index = 1
script = ExtResource("1_h6ofk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_263tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_by4ed")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.98023e-07, 8)
scale = Vector2(1.2, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
