[gd_scene load_steps=3 format=3 uid="uid://byliltalvudry"]

[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="1_fs2s0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwoxj"]
bg_color = Color(0.984314, 0.94902, 0.211765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("loadingBar", "lbPercentage")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fs2s0")
loadingBar = NodePath("MarginContainer/VBoxContainer/ProgressBar")
lbPercentage = NodePath("MarginContainer/VBoxContainer/lbPercentage")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 481.0
offset_bottom = 269.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="lbLoading" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOADING..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_bwoxj")
max_value = 1.0
step = 0.0
show_percentage = false

[node name="lbPercentage" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0 %"
horizontal_alignment = 1
