[gd_scene load_steps=2 format=3 uid="uid://dpe3kl3r754cx"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_vylkw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vylkw")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Title" type="Label" parent="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Hidden Tresor"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu"]
layout_mode = 2
focus_mode = 0
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu"]
layout_mode = 2
focus_mode = 0
text = "LOAD GAME"

[node name="Option" type="Button" parent="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "OPTIONS"

[node name="Exit" type="Button" parent="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu"]
layout_mode = 2
focus_mode = 0
text = "EXIT"

[node name="LoadMenu" type="VBoxContainer" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="StateGame" type="Label" parent="AspectRatioContainer/LoadMenu"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/LoadMenu"]
layout_mode = 2
alignment = 1

[node name="Game1" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer"]
layout_mode = 2
text = "GAME 1"

[node name="deleteSave1" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer/LoadMenu"]
layout_mode = 2
alignment = 1

[node name="Game2" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer2"]
layout_mode = 2
text = "GAME 2"

[node name="deleteSave2" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="HBoxContainer3" type="HBoxContainer" parent="AspectRatioContainer/LoadMenu"]
layout_mode = 2
alignment = 1

[node name="Game3" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer3"]
layout_mode = 2
text = "GAME 3"

[node name="deleteSave3" type="Button" parent="AspectRatioContainer/LoadMenu/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Return" type="Button" parent="AspectRatioContainer/LoadMenu"]
layout_mode = 2
focus_mode = 0
text = "RETURN TO MAIN MENU"

[node name="comfirmation" type="VBoxContainer" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="DeleteComfirmation" type="Label" parent="AspectRatioContainer/comfirmation"]
layout_mode = 2
text = "ARE YOU SURE YOU WANT TO
 DELETE THIS FILE ?"
horizontal_alignment = 1

[node name="FileNumber" type="Label" parent="AspectRatioContainer/comfirmation"]
layout_mode = 2
text = "FILE 1"
horizontal_alignment = 1

[node name="Answer" type="HBoxContainer" parent="AspectRatioContainer/comfirmation"]
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="AspectRatioContainer/comfirmation/Answer"]
layout_mode = 2
focus_mode = 0
text = "YES"

[node name="No" type="Button" parent="AspectRatioContainer/comfirmation/Answer"]
layout_mode = 2
focus_mode = 0
text = "NO"

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/MarginContainer/MainMenu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer/Game1" to="." method="_on_game_1_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer/deleteSave1" to="." method="_on_delete_save_1_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer2/Game2" to="." method="_on_game_2_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer2/deleteSave2" to="." method="_on_delete_save_2_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer3/Game3" to="." method="_on_game_3_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/HBoxContainer3/deleteSave3" to="." method="_on_delete_save_3_pressed"]
[connection signal="pressed" from="AspectRatioContainer/LoadMenu/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="AspectRatioContainer/comfirmation/Answer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="AspectRatioContainer/comfirmation/Answer/No" to="." method="_on_no_pressed"]
