[gd_scene load_steps=2 format=3 uid="uid://dpe3kl3r754cx"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_vylkw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vylkw")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 2
text = "Hidden Tresor"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="MainMenu"]
layout_mode = 2
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="MainMenu"]
layout_mode = 2
text = "LOAD GAME"

[node name="Option" type="Button" parent="MainMenu"]
layout_mode = 2
disabled = true
text = "OPTION"

[node name="Exit" type="Button" parent="MainMenu"]
layout_mode = 2
text = "EXIT"

[node name="LoadMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StateGame" type="Label" parent="LoadMenu"]
layout_mode = 2
horizontal_alignment = 1

[node name="Game1" type="Button" parent="LoadMenu"]
layout_mode = 2
text = "GAME 1"

[node name="Game2" type="Button" parent="LoadMenu"]
layout_mode = 2
text = "GAME 2"

[node name="Game3" type="Button" parent="LoadMenu"]
layout_mode = 2
text = "GAME 3"

[node name="Delete" type="Button" parent="LoadMenu"]
layout_mode = 2
text = "DELETE SAVE FILE"

[node name="Return" type="Button" parent="LoadMenu"]
layout_mode = 2
text = "RETURN TO MAIN MENU"

[node name="comfirmation" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DeleteComfirmation" type="Label" parent="comfirmation"]
layout_mode = 2
text = "ARE YOU SURE YOU WANT TO
 DELETE THIS FILE ?"
horizontal_alignment = 1

[node name="FileNumber" type="Label" parent="comfirmation"]
layout_mode = 2
text = "FILE 1"
horizontal_alignment = 1

[node name="Answer" type="HBoxContainer" parent="comfirmation"]
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="comfirmation/Answer"]
layout_mode = 2
text = "YES"

[node name="No" type="Button" parent="comfirmation/Answer"]
layout_mode = 2
text = "NO"

[connection signal="pressed" from="MainMenu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MainMenu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LoadMenu/Game1" to="." method="_on_game_1_pressed"]
[connection signal="pressed" from="LoadMenu/Game2" to="." method="_on_game_2_pressed"]
[connection signal="pressed" from="LoadMenu/Game3" to="." method="_on_game_3_pressed"]
[connection signal="pressed" from="LoadMenu/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="LoadMenu/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="comfirmation/Answer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="comfirmation/Answer/No" to="." method="_on_no_pressed"]
