[gd_scene load_steps=9 format=3 uid="uid://f8cc6neari1w"]

[ext_resource type="Script" path="res://Scripts/power_up_panel.gd" id="1_181ki"]
[ext_resource type="Texture2D" uid="uid://vnha3gb6oqce" path="res://Sprites/Joint.png" id="2_wans6"]
[ext_resource type="FontFile" uid="uid://b3620iqlduhpn" path="res://font/line_pixel-7.ttf" id="3_h001t"]
[ext_resource type="Texture2D" uid="uid://kk6rcybtq4qs" path="res://Sprites/bandeau2.png" id="4_yigcy"]
[ext_resource type="Texture2D" uid="uid://c616hx8emdpue" path="res://Sprites/bandeau1.png" id="5_o0ltj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0752u"]
texture = ExtResource("4_yigcy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8uth"]
texture = ExtResource("5_o0ltj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6y5cp"]
texture = ExtResource("5_o0ltj")

[node name="powerUpPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -34.0
offset_right = 148.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_181ki")

[node name="HbcIcon" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ArcIcon" type="MarginContainer" parent="HbcIcon"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="HbcIcon/ArcIcon"]
layout_mode = 2

[node name="TrIcon" type="TextureRect" parent="HbcIcon/ArcIcon"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_wans6")
expand_mode = 3

[node name="McNameDesc" type="MarginContainer" parent="HbcIcon"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HbcNameDesc" type="VBoxContainer" parent="HbcIcon/McNameDesc"]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="HbcIcon/McNameDesc/HbcNameDesc"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h001t")
theme_override_font_sizes/font_size = 20
text = "TITRE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="HbcIcon/McNameDesc/HbcNameDesc"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h001t")
theme_override_font_sizes/font_size = 16
text = "GIVE MORE OXYGENE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="McPriceBtn" type="MarginContainer" parent="HbcIcon"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VbcPriceBtn" type="VBoxContainer" parent="HbcIcon/McPriceBtn"]
clip_contents = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HbcPriceBtn" type="HBoxContainer" parent="HbcIcon/McPriceBtn/VbcPriceBtn"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="priceTag" type="Label" parent="HbcIcon/McPriceBtn/VbcPriceBtn/HbcPriceBtn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h001t")
theme_override_font_sizes/font_size = 15
text = "PRICE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HbcIcon/McPriceBtn/VbcPriceBtn/HbcPriceBtn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h001t")
theme_override_font_sizes/font_size = 15
text = "18"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HbcIcon/McPriceBtn/VbcPriceBtn"]
clip_contents = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/font_focus_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/icon_pressed_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/icon_hover_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_colors/icon_disabled_color = Color(1, 0, 0, 1)
theme_override_constants/icon_max_width = 125
theme_override_fonts/font = ExtResource("3_h001t")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxTexture_0752u")
theme_override_styles/hover = SubResource("StyleBoxTexture_k8uth")
theme_override_styles/normal = SubResource("StyleBoxTexture_6y5cp")
text = "BUY"
icon_alignment = 1

[connection signal="pressed" from="HbcIcon/McPriceBtn/VbcPriceBtn/Button" to="." method="_on_button_pressed"]
