[gd_scene load_steps=7 format=3 uid="uid://f8cc6neari1w"]

[ext_resource type="Script" path="res://Scripts/power_up_panel.gd" id="1_181ki"]
[ext_resource type="FontFile" uid="uid://dw7cnvc54a7sf" path="res://font/lilita_one_regular.ttf" id="1_tispj"]
[ext_resource type="Texture2D" uid="uid://vnha3gb6oqce" path="res://Sprites/Joint.png" id="2_wans6"]

[sub_resource type="LabelSettings" id="LabelSettings_0jniv"]
font = ExtResource("1_tispj")
font_size = 6
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_ypei0"]
font = ExtResource("1_tispj")
font_size = 4
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ib8mi"]
font = ExtResource("1_tispj")
font_size = 9
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="powerUpPanel" type="PanelContainer"]
offset_right = 186.0
offset_bottom = 37.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_181ki")

[node name="HbcIcon" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ArcIcon" type="MarginContainer" parent="HbcIcon"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TrIcon" type="TextureRect" parent="HbcIcon/ArcIcon"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_wans6")
expand_mode = 3

[node name="McNameDesc" type="MarginContainer" parent="HbcIcon"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HbcNameDesc" type="VBoxContainer" parent="HbcIcon/McNameDesc"]
layout_mode = 2

[node name="name" type="Label" parent="HbcIcon/McNameDesc/HbcNameDesc"]
layout_mode = 2
text = "TITRE"
label_settings = SubResource("LabelSettings_0jniv")
vertical_alignment = 1

[node name="description" type="Label" parent="HbcIcon/McNameDesc/HbcNameDesc"]
layout_mode = 2
text = "GIVE MORE OXYGENE"
label_settings = SubResource("LabelSettings_ypei0")
vertical_alignment = 1

[node name="McPriceBtn" type="MarginContainer" parent="HbcIcon"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VbcPriceBtn" type="VBoxContainer" parent="HbcIcon/McPriceBtn"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="HbcPriceBtn" type="HBoxContainer" parent="HbcIcon/McPriceBtn/VbcPriceBtn"]
clip_contents = true
layout_mode = 2
alignment = 2

[node name="priceTag" type="Label" parent="HbcIcon/McPriceBtn/VbcPriceBtn/HbcPriceBtn"]
layout_mode = 2
text = "PRICE :"
label_settings = SubResource("LabelSettings_ib8mi")
vertical_alignment = 1

[node name="price" type="Label" parent="HbcIcon/McPriceBtn/VbcPriceBtn/HbcPriceBtn"]
layout_mode = 2
text = "18"
label_settings = SubResource("LabelSettings_ib8mi")
vertical_alignment = 1

[node name="Button" type="Button" parent="HbcIcon/McPriceBtn/VbcPriceBtn"]
clip_contents = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_tispj")
theme_override_font_sizes/font_size = 8
text = "BUY"
icon_alignment = 1

[connection signal="pressed" from="HbcIcon/McPriceBtn/VbcPriceBtn/Button" to="." method="_on_button_pressed"]
